---

- name: SANITY CHECK List networks
  shell: >-
    openstack
    --os-auth-url {{ keystone_protocol }}://{{ keystone_hostname }}:{{ keystone_port }}/v2.0
    --os-project-name '{{ demo_project }}'
    --os-username '{{ demo_user }}'
    --os-auth-type password
    --os-password '{{ demo_pass }}'
    network list
  register: network_list_test
  changed_when: network_list_test.rc != 0

- debug: var=network_list_test.stdout_lines
